{
  "name": "api-empresa",
  "version": "1.0.0",
  "description": "API que serve os dados para o FrontEnd da empresa para a lista 2 da disciplina de Banco",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Isaac Kennedy <isaac_kennedy@hotmail.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "pg": "^7.12.1"
  }
}
